driver=oracle.jdbc.driver.OracleDriver
connectionString=jdbc:oracle:thin:@localhost:1521:orcl
username=system
password=Orcl2022
query=select categories.category_name, NVL(count(products.product_name),'0') as product_count from categories left outer join products on categories.category_id = products.category_id group by categories.category_name order by categories.category_name;
